{
  "byovd-killers": {
    "last_check": "2026-05-07T18:01:23.660049+00:00",
    "query": "\"BYOVD\" AND (kill OR antiav OR antiedr) in:name,description,readme",
    "seen_ids": [
      "1208753753",
      "1203835885",
      "1216740880",
      "1219539852",
      "1221980158",
      "1214849897",
      "1202666716",
      "1205135266",
      "1207931356",
      "1206800464",
      "1231299636",
      "1207332284",
      "1211379439",
      "1209137971",
      "1209311944",
      "1214876087",
      "1202113205",
      "1215192350",
      "1231729415",
      "1203380576",
      "1211945231",
      "1229601810",
      "1211893482",
      "1226055429",
      "1226119841",
      "1222373076",
      "1221907564",
      "1228812216",
      "1229375480",
      "1209138356",
      "1206971957",
      "1231017271",
      "1213367676",
      "1229319765",
      "1202075593",
      "1215721461",
      "1232066426",
      "1214375010",
      "1203238588",
      "1205232506",
      "1208412042",
      "1212750324",
      "1202157690",
      "1225819624",
      "1209137728",
      "1204317563",
      "1209138139",
      "1223775497",
      "1228200291",
      "1231576522",
      "1231638352",
      "1228876357"
    ],
    "last_new": [
      "CroatiaSecurity/GEdr",
      "Cr0mb/GSpoof"
    ],
    "last_results": [
      {
        "id": 1232066426,
        "full_name": "CroatiaSecurity/GEdr",
        "url": "https://github.com/CroatiaSecurity/GEdr",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T17:59:27Z",
        "pushed_at": "2026-05-07T17:59:23Z",
        "language": "C#",
        "created_at": "2026-05-07T14:56:34Z",
        "topics": [],
        "query": "byovd-killers"
      },
      {
        "id": 1231576522,
        "full_name": "Cr0mb/GSpoof",
        "url": "https://github.com/Cr0mb/GSpoof",
        "description": "Undetected Spoofer",
        "stars": 0,
        "updated_at": "2026-05-07T16:34:59Z",
        "pushed_at": "2026-05-07T16:27:48Z",
        "language": "C++",
        "created_at": "2026-05-07T05:00:15Z",
        "topics": [],
        "query": "byovd-killers"
      },
      {
        "id": 1231638352,
        "full_name": "Neosprings/neoserv",
        "url": "https://github.com/Neosprings/neoserv",
        "description": "Self-Hosted HTTP drop server for HTB / THM / OffSec / HS labs. Auto-fetches ~90 pentest tools (linpeas, winPEAS, Sharp*, mimikatz, chisel, etc.) and serves them on tun0 with flat-URL routing.",
        "stars": 3,
        "updated_at": "2026-05-07T17:54:04Z",
        "pushed_at": "2026-05-07T08:39:19Z",
        "language": "Shell",
        "created_at": "2026-05-07T06:34:20Z",
        "topics": [
          "ctfs",
          "hackthebox",
          "htb",
          "htb-scripts",
          "offsec",
          "offsec-tools",
          "oscp"
        ],
        "query": "byovd-killers"
      },
      {
        "id": 1231729415,
        "full_name": "light0921/skills",
        "url": "https://github.com/light0921/skills",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T08:37:08Z",
        "pushed_at": "2026-05-07T08:37:04Z",
        "language": "N/A",
        "created_at": "2026-05-07T08:26:07Z",
        "topics": [],
        "query": "byovd-killers"
      },
      {
        "id": 1231299636,
        "full_name": "Dredsen/advisories",
        "url": "https://github.com/Dredsen/advisories",
        "description": "Disclosers",
        "stars": 0,
        "updated_at": "2026-05-06T22:01:59Z",
        "pushed_at": "2026-05-06T22:01:56Z",
        "language": "N/A",
        "created_at": "2026-05-06T20:38:00Z",
        "topics": [],
        "query": "byovd-killers"
      },
      {
        "id": 1231017271,
        "full_name": "0xGooseByte/0day-byovd",
        "url": "https://github.com/0xGooseByte/0day-byovd",
        "description": "USBHCX",
        "stars": 0,
        "updated_at": "2026-05-06T15:03:43Z",
        "pushed_at": "2026-05-06T14:45:20Z",
        "language": "C++",
        "created_at": "2026-05-06T14:43:23Z",
        "topics": [],
        "query": "byovd-killers"
      }
    ]
  },
  "edr-evasion": {
    "last_check": "2026-05-07T18:01:25.605950+00:00",
    "query": "\"EDR\" AND (evasion OR bypass OR kill) in:name,description,readme",
    "seen_ids": [
      "1229033680",
      "1231311155",
      "1231241679",
      "1231775685",
      "1229812608",
      "1231138244",
      "1230799541",
      "1231893330",
      "1230926907",
      "1229542423",
      "1230040787",
      "1228663484",
      "1230744519",
      "1229311559",
      "1232066921",
      "1230985688",
      "1231998905",
      "1231049874",
      "1232172783",
      "1229794989",
      "1232018948",
      "1228790045",
      "1231828799",
      "1231504205",
      "1229990209",
      "1229330080",
      "1203556186",
      "1231424803",
      "1230899588",
      "1229040592",
      "1229128966",
      "1230760531",
      "1232183983",
      "1231593178",
      "1231013365",
      "1231008880",
      "1230048727",
      "1229978276",
      "1226971975",
      "1229355790",
      "1231332745",
      "1222121774",
      "1230321055",
      "1229398004",
      "1230531450",
      "1231911279",
      "1205141768",
      "1230766299",
      "1222807582",
      "1231461761",
      "1231215011",
      "1230764491",
      "1231099699",
      "1230029466",
      "1232145601",
      "1229330316",
      "1231581209",
      "1227953721",
      "1231758582",
      "1230524874",
      "1230059348",
      "1222425380",
      "1230231395",
      "1229342866",
      "1231350915",
      "1231638352",
      "1232066619",
      "1231557695",
      "1229345191",
      "1231406623",
      "1224744893",
      "1230003764",
      "1229361456",
      "1230988697",
      "1229453585",
      "1222546670",
      "1230156611",
      "1219223642",
      "1231588434",
      "1229559422",
      "1230094936",
      "1231082731",
      "1231882437",
      "1230061844",
      "1230636558",
      "1231415192",
      "1231275594",
      "1231663910",
      "1227732890",
      "1232185065",
      "1229372053",
      "1219321682",
      "1228060746",
      "1222049540",
      "1230773762",
      "1228921162",
      "1230088601",
      "1229998775",
      "1231108209",
      "1230618830",
      "1229687245",
      "1232065878",
      "1230791787",
      "1230728030",
      "1229314988",
      "1231949940",
      "1216782228",
      "1203361085",
      "1229843702",
      "1231651675",
      "1230904739",
      "1231186332",
      "1231282929",
      "1229418286",
      "1229466774",
      "1229555561",
      "1230600922",
      "1228239935",
      "1228902881",
      "1230701050",
      "1230528967",
      "1231496736",
      "1231500184",
      "1231479701",
      "1229872456",
      "1229475538",
      "1205843011",
      "1231356092",
      "1232066426",
      "1229611024",
      "1230042881",
      "1231638774",
      "1229462672",
      "1232133431",
      "1231269375",
      "1230836541",
      "1216740880",
      "1230853836",
      "1231292010",
      "1231313438",
      "1232054091",
      "1229788804",
      "1226322523",
      "1230010866",
      "1227247223",
      "1229743822",
      "1229481084",
      "1231338476",
      "1231628308",
      "1231080105",
      "1231894410",
      "1231541752",
      "1230647122",
      "1230744434",
      "1230651843",
      "1231820043",
      "1225596372",
      "1231729415",
      "1231258744",
      "1230503047",
      "1230856562",
      "1229132761",
      "1229649006",
      "1231867998",
      "1229458243",
      "1228613459",
      "1231264574",
      "1229375480",
      "1229417896",
      "1229752445",
      "1229326338",
      "1232072274",
      "1231396356",
      "1232184690",
      "1230888300",
      "1230417125",
      "1229914128",
      "1232068901",
      "1231560190",
      "1206979472",
      "1232071626",
      "1230504836",
      "1230080323",
      "1228919926",
      "1230655017",
      "1232199772",
      "1217696328",
      "1212733471",
      "1230249600",
      "1211940620",
      "1230006174",
      "1229163192",
      "1229122555",
      "1231030629",
      "1231586799",
      "1229797704",
      "1232067542",
      "1231907205",
      "1229355577",
      "1231017224",
      "1230685643",
      "1231910409",
      "1231664839",
      "1229467555",
      "1232133052",
      "1231963419",
      "1230821894",
      "1231190539",
      "1230514672",
      "1229601810",
      "1229497426",
      "1230444467",
      "1229304150",
      "1230736423",
      "1225076887",
      "1231037190",
      "1230383594",
      "1229881934",
      "1231172556",
      "1222122118",
      "1228853962",
      "1232087853",
      "1228645456",
      "1231733364",
      "1230517882",
      "1229918273",
      "1231936356",
      "1231098364",
      "1232003224",
      "1231533791",
      "1229509561",
      "1232133103",
      "1231963242",
      "1205641751",
      "1231679300",
      "1229931509",
      "1231106947",
      "1229651172",
      "1229386510",
      "1228422129",
      "1228414747",
      "1231707557",
      "1231601725",
      "1231976222",
      "1229761793",
      "1222477353",
      "1231561065",
      "1231576522",
      "1231823526",
      "1231087613"
    ],
    "last_new": [
      "CroatiaSecurity/LocalEDR",
      "CroatiaSecurity/GSecurity",
      "CroatiaSecurity/GIDR",
      "CroatiaSecurity/GEdr",
      "CroatiaSecurity/EDR",
      "brittneyleighb/linux-command-line-cheatsheet",
      "edrizhedrizh-a11y/ALE-REVIEWER-BY-EDRIZH-INGCO",
      "JamesPabon11/Threat-Hunting-Scenario-tor",
      "vishnuedavarath/nomad-aws-cluster",
      "0xMohammedHassan/0xMohammedHassan",
      "CyberEnthusiastic/mdr-triage-bot",
      "CroatiaSecurity/gorstak-site",
      "no-carve-only-pizza/edr-agent",
      "Ruby570bocadito/BTY",
      "aidehualeo/tech-edrcjkid",
      "0xMohammedHassan/SilentLens",
      "MinLouisCyber/ransomware-entropy-detector",
      "TieensDat/edr-powershell",
      "ztothez/aegisops-ai",
      "TalBenDosa/SOC-Training-platform",
      "billy770013/BillyBinder",
      "mahdi-salmanzade/BeatsBar",
      "CroatiaSecurity/Unhooker",
      "CroatiaSecurity/Sentinel",
      "asingizwebenite/reverse-shell-cybersec",
      "amoamisgatas/Phishing-Incident-Response-Playbooks",
      "Adithya-Raj-KR/CIC_SOC-Analyst_Adithya-Raj-K-R_18",
      "lokeshmorghade/Pulse-X",
      "chuahmy/SentinelCore-Autonomous-Threat-Intelligence-Static-Analysis-Engine",
      "FranckTheMotte/blufizz",
      "badrap/ce3",
      "shahbaz234/atlascyber",
      "Tudie-Tudie/threat-hunting-scenario",
      "WiLL75G/soc-day09-incident-response-playbook",
      "vikasswaminh/vikasswaminh",
      "boughaniLabo/cybersecurity-soc-portfolio",
      "GOP963/The-future-of-cybersecurity"
    ],
    "last_results": [
      {
        "id": 1232068901,
        "full_name": "CroatiaSecurity/LocalEDR",
        "url": "https://github.com/CroatiaSecurity/LocalEDR",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T18:01:04Z",
        "pushed_at": "2026-05-07T18:00:37Z",
        "language": "C#",
        "created_at": "2026-05-07T14:59:14Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231496736,
        "full_name": "sujayadkesar/IR-Agent-Builder",
        "url": "https://github.com/sujayadkesar/IR-Agent-Builder",
        "description": "",
        "stars": 3,
        "updated_at": "2026-05-07T18:00:36Z",
        "pushed_at": "2026-05-07T18:00:15Z",
        "language": "Rust",
        "created_at": "2026-05-07T02:40:37Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1232067542,
        "full_name": "CroatiaSecurity/GSecurity",
        "url": "https://github.com/CroatiaSecurity/GSecurity",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T18:00:03Z",
        "pushed_at": "2026-05-07T17:59:59Z",
        "language": "HTML",
        "created_at": "2026-05-07T14:57:44Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1232066619,
        "full_name": "CroatiaSecurity/GIDR",
        "url": "https://github.com/CroatiaSecurity/GIDR",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T17:59:40Z",
        "pushed_at": "2026-05-07T17:59:34Z",
        "language": "C#",
        "created_at": "2026-05-07T14:56:46Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1232066426,
        "full_name": "CroatiaSecurity/GEdr",
        "url": "https://github.com/CroatiaSecurity/GEdr",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T17:59:27Z",
        "pushed_at": "2026-05-07T17:59:23Z",
        "language": "C#",
        "created_at": "2026-05-07T14:56:34Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1232065878,
        "full_name": "CroatiaSecurity/EDR",
        "url": "https://github.com/CroatiaSecurity/EDR",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T17:58:19Z",
        "pushed_at": "2026-05-07T17:58:15Z",
        "language": "PowerShell",
        "created_at": "2026-05-07T14:56:00Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1232185065,
        "full_name": "brittneyleighb/linux-command-line-cheatsheet",
        "url": "https://github.com/brittneyleighb/linux-command-line-cheatsheet",
        "description": "For ethical hackers/pen testers",
        "stars": 0,
        "updated_at": "2026-05-07T17:59:53Z",
        "pushed_at": "2026-05-07T17:57:08Z",
        "language": "N/A",
        "created_at": "2026-05-07T17:13:00Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231998905,
        "full_name": "edrizhedrizh-a11y/ALE-REVIEWER-BY-EDRIZH-INGCO",
        "url": "https://github.com/edrizhedrizh-a11y/ALE-REVIEWER-BY-EDRIZH-INGCO",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T17:50:43Z",
        "pushed_at": "2026-05-07T17:50:36Z",
        "language": "HTML",
        "created_at": "2026-05-07T13:44:31Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1232184690,
        "full_name": "JamesPabon11/Threat-Hunting-Scenario-tor",
        "url": "https://github.com/JamesPabon11/Threat-Hunting-Scenario-tor",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T17:35:15Z",
        "pushed_at": "2026-05-07T17:35:11Z",
        "language": "N/A",
        "created_at": "2026-05-07T17:12:31Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1232199772,
        "full_name": "vishnuedavarath/nomad-aws-cluster",
        "url": "https://github.com/vishnuedavarath/nomad-aws-cluster",
        "description": "Terraform-managed Nomad cluster on AWS with autoscaling spot clients, ACL, and SSM-only access.",
        "stars": 0,
        "updated_at": "2026-05-07T17:34:54Z",
        "pushed_at": "2026-05-07T17:34:20Z",
        "language": "HCL",
        "created_at": "2026-05-07T17:31:10Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1232172783,
        "full_name": "0xMohammedHassan/0xMohammedHassan",
        "url": "https://github.com/0xMohammedHassan/0xMohammedHassan",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T17:16:16Z",
        "pushed_at": "2026-05-07T17:16:12Z",
        "language": "N/A",
        "created_at": "2026-05-07T16:58:30Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1232183983,
        "full_name": "CyberEnthusiastic/mdr-triage-bot",
        "url": "https://github.com/CyberEnthusiastic/mdr-triage-bot",
        "description": "Python and Slack API automation for IOC enrichment and EDR alert triage, reducing manual triage time 40% across 200+ daily alerts",
        "stars": 0,
        "updated_at": "2026-05-07T17:11:54Z",
        "pushed_at": "2026-05-07T17:11:42Z",
        "language": "Python",
        "created_at": "2026-05-07T17:11:38Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231313438,
        "full_name": "sifgamachu/tiket-app",
        "url": "https://github.com/sifgamachu/tiket-app",
        "description": "Ticketing ",
        "stars": 0,
        "updated_at": "2026-05-07T17:07:31Z",
        "pushed_at": "2026-05-07T17:06:22Z",
        "language": "TypeScript",
        "created_at": "2026-05-06T20:58:45Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1232066921,
        "full_name": "CroatiaSecurity/gorstak-site",
        "url": "https://github.com/CroatiaSecurity/gorstak-site",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T16:48:17Z",
        "pushed_at": "2026-05-07T16:48:12Z",
        "language": "HTML",
        "created_at": "2026-05-07T14:57:03Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231976222,
        "full_name": "no-carve-only-pizza/edr-agent",
        "url": "https://github.com/no-carve-only-pizza/edr-agent",
        "description": "Lightweight Linux EDR agent using eBPF — monitors process, file, and network events with a detection rule engine",
        "stars": 0,
        "updated_at": "2026-05-07T16:32:33Z",
        "pushed_at": "2026-05-07T16:31:44Z",
        "language": "C++",
        "created_at": "2026-05-07T13:20:12Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1232133431,
        "full_name": "Ruby570bocadito/BTY",
        "url": "https://github.com/Ruby570bocadito/BTY",
        "description": "C2 Framework — Post-exploitation command & control for red team operations. Go + Vue 3. AV evasion, SOCKS5, multi-transport, cross-platform payloads.",
        "stars": 0,
        "updated_at": "2026-05-07T16:33:11Z",
        "pushed_at": "2026-05-07T16:28:23Z",
        "language": "Go",
        "created_at": "2026-05-07T16:10:40Z",
        "topics": [
          "antivirus-evasion",
          "c2",
          "command-and-control",
          "cross-platform",
          "evasion",
          "golang",
          "penetration-testing",
          "post-exploitation",
          "powershell",
          "red-team",
          "security-tools",
          "socks5-proxy",
          "vue3"
        ],
        "query": "edr-evasion"
      },
      {
        "id": 1231576522,
        "full_name": "Cr0mb/GSpoof",
        "url": "https://github.com/Cr0mb/GSpoof",
        "description": "Undetected Spoofer",
        "stars": 0,
        "updated_at": "2026-05-07T16:34:59Z",
        "pushed_at": "2026-05-07T16:27:48Z",
        "language": "C++",
        "created_at": "2026-05-07T05:00:15Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1232145601,
        "full_name": "aidehualeo/tech-edrcjkid",
        "url": "https://github.com/aidehualeo/tech-edrcjkid",
        "description": "实战案例精选",
        "stars": 0,
        "updated_at": "2026-05-07T16:28:15Z",
        "pushed_at": "2026-05-07T16:25:23Z",
        "language": "N/A",
        "created_at": "2026-05-07T16:25:19Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1232133103,
        "full_name": "0xMohammedHassan/SilentLens",
        "url": "https://github.com/0xMohammedHassan/SilentLens",
        "description": "WinRT-only screen capture + OCR research tool. Captures windows silently via Windows.Graphics.Capture, extracts text via Windows.Media.Ocr. Zero GDI, zero Tesseract, zero external dependencies.",
        "stars": 1,
        "updated_at": "2026-05-07T17:08:15Z",
        "pushed_at": "2026-05-07T16:13:07Z",
        "language": "C++",
        "created_at": "2026-05-07T16:10:16Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1232133052,
        "full_name": "MinLouisCyber/ransomware-entropy-detector",
        "url": "https://github.com/MinLouisCyber/ransomware-entropy-detector",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T16:15:03Z",
        "pushed_at": "2026-05-07T16:12:34Z",
        "language": "Python",
        "created_at": "2026-05-07T16:10:12Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231910409,
        "full_name": "TieensDat/edr-powershell",
        "url": "https://github.com/TieensDat/edr-powershell",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T16:07:11Z",
        "pushed_at": "2026-05-07T15:58:04Z",
        "language": "Python",
        "created_at": "2026-05-07T12:03:56Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231828799,
        "full_name": "ztothez/aegisops-ai",
        "url": "https://github.com/ztothez/aegisops-ai",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T16:06:01Z",
        "pushed_at": "2026-05-07T15:57:24Z",
        "language": "Python",
        "created_at": "2026-05-07T10:25:25Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1232054091,
        "full_name": "TalBenDosa/SOC-Training-platform",
        "url": "https://github.com/TalBenDosa/SOC-Training-platform",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T16:01:25Z",
        "pushed_at": "2026-05-07T15:56:18Z",
        "language": "TypeScript",
        "created_at": "2026-05-07T14:43:26Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1232087853,
        "full_name": "billy770013/BillyBinder",
        "url": "https://github.com/billy770013/BillyBinder",
        "description": "🚀 BillyBinder v2.0 | Advanced Cyber-Payload Hub  BillyBinder est un moteur de fusion de binaires conçu pour l’obscurité. Fusionnez RAT, Stealers et ressources dans un vecteur indétectable.  ⚔️ Caractéristiques :  🌑 Stealth Binder : Fusion serveur/leurre.  🛡️ FUD Engine : Injection d’entropie & PyArmor. ",
        "stars": 1,
        "updated_at": "2026-05-07T15:34:32Z",
        "pushed_at": "2026-05-07T15:26:43Z",
        "language": "Python",
        "created_at": "2026-05-07T15:19:03Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1230799541,
        "full_name": "c4r1n4-sec/Log-Parser",
        "url": "https://github.com/c4r1n4-sec/Log-Parser",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T15:46:49Z",
        "pushed_at": "2026-05-07T15:26:36Z",
        "language": "Python",
        "created_at": "2026-05-06T10:31:42Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231663910,
        "full_name": "ferithtools/kernelradar",
        "url": "https://github.com/ferithtools/kernelradar",
        "description": "Behavioral anomaly detection for the Linux kernel via eBPF.",
        "stars": 0,
        "updated_at": "2026-05-07T15:36:47Z",
        "pushed_at": "2026-05-07T15:20:38Z",
        "language": "Rust",
        "created_at": "2026-05-07T07:05:54Z",
        "topics": [
          "anomaly-detection",
          "bpf",
          "ebpf",
          "intrusion-detection",
          "linux",
          "monitoring",
          "observability",
          "rust",
          "security",
          "siem"
        ],
        "query": "edr-evasion"
      },
      {
        "id": 1231332745,
        "full_name": "SpectralZero/bash_obf",
        "url": "https://github.com/SpectralZero/bash_obf",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T15:28:09Z",
        "pushed_at": "2026-05-07T15:15:17Z",
        "language": "Python",
        "created_at": "2026-05-06T21:30:36Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231963419,
        "full_name": "mahdi-salmanzade/BeatsBar",
        "url": "https://github.com/mahdi-salmanzade/BeatsBar",
        "description": "Live battery + on-demand heart rate from Powerbeats Pro 2 in the macOS menu bar — plus a deep reverse-engineering of Apple's proprietary AACP protocol.",
        "stars": 0,
        "updated_at": "2026-05-07T15:23:37Z",
        "pushed_at": "2026-05-07T15:05:59Z",
        "language": "Swift",
        "created_at": "2026-05-07T13:05:38Z",
        "topics": [
          "aacp",
          "bluetooth",
          "heart-rate",
          "iobluetooth",
          "macos",
          "menubar",
          "powerbeats",
          "powerbeats-pro-2",
          "reverse-engineering",
          "swift"
        ],
        "query": "edr-evasion"
      },
      {
        "id": 1232072274,
        "full_name": "CroatiaSecurity/Unhooker",
        "url": "https://github.com/CroatiaSecurity/Unhooker",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T15:25:39Z",
        "pushed_at": "2026-05-07T15:02:49Z",
        "language": "PowerShell",
        "created_at": "2026-05-07T15:02:45Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1232071626,
        "full_name": "CroatiaSecurity/Sentinel",
        "url": "https://github.com/CroatiaSecurity/Sentinel",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T15:13:58Z",
        "pushed_at": "2026-05-07T15:02:15Z",
        "language": "C#",
        "created_at": "2026-05-07T15:02:03Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1232018948,
        "full_name": "asingizwebenite/reverse-shell-cybersec",
        "url": "https://github.com/asingizwebenite/reverse-shell-cybersec",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T14:19:01Z",
        "pushed_at": "2026-05-07T14:12:44Z",
        "language": "N/A",
        "created_at": "2026-05-07T14:06:19Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231907205,
        "full_name": "amoamisgatas/Phishing-Incident-Response-Playbooks",
        "url": "https://github.com/amoamisgatas/Phishing-Incident-Response-Playbooks",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T13:57:31Z",
        "pushed_at": "2026-05-07T13:53:44Z",
        "language": "N/A",
        "created_at": "2026-05-07T12:00:14Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1232003224,
        "full_name": "Adithya-Raj-KR/CIC_SOC-Analyst_Adithya-Raj-K-R_18",
        "url": "https://github.com/Adithya-Raj-KR/CIC_SOC-Analyst_Adithya-Raj-K-R_18",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T13:54:27Z",
        "pushed_at": "2026-05-07T13:53:12Z",
        "language": "N/A",
        "created_at": "2026-05-07T13:49:05Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231963242,
        "full_name": "lokeshmorghade/Pulse-X",
        "url": "https://github.com/lokeshmorghade/Pulse-X",
        "description": "Side-channel exfiltration framework using RAM-generated EMI.",
        "stars": 0,
        "updated_at": "2026-05-07T13:13:21Z",
        "pushed_at": "2026-05-07T13:23:46Z",
        "language": "Python",
        "created_at": "2026-05-07T13:05:25Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231106947,
        "full_name": "HasanLathif/edr",
        "url": "https://github.com/HasanLathif/edr",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T13:09:35Z",
        "pushed_at": "2026-05-07T13:09:31Z",
        "language": "HTML",
        "created_at": "2026-05-06T16:25:46Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231936356,
        "full_name": "chuahmy/SentinelCore-Autonomous-Threat-Intelligence-Static-Analysis-Engine",
        "url": "https://github.com/chuahmy/SentinelCore-Autonomous-Threat-Intelligence-Static-Analysis-Engine",
        "description": "A Real-Time File Integrity & Malware Analysis System designed to automate threat detection through local static analysis and heuristic evaluation.",
        "stars": 0,
        "updated_at": "2026-05-07T13:02:07Z",
        "pushed_at": "2026-05-07T13:01:59Z",
        "language": "Python",
        "created_at": "2026-05-07T12:34:02Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231949940,
        "full_name": "FranckTheMotte/blufizz",
        "url": "https://github.com/FranckTheMotte/blufizz",
        "description": "Blufizz is a tool to store the scanned bluetooth and wifi devices.",
        "stars": 0,
        "updated_at": "2026-05-07T13:01:19Z",
        "pushed_at": "2026-05-07T13:01:08Z",
        "language": "C++",
        "created_at": "2026-05-07T12:50:01Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231628308,
        "full_name": "asunnyboy861/FlashQR",
        "url": "https://github.com/asunnyboy861/FlashQR",
        "description": "FlashQR - QR Code Brightness Enhancer with EDR Technology",
        "stars": 0,
        "updated_at": "2026-05-07T12:48:57Z",
        "pushed_at": "2026-05-07T12:48:53Z",
        "language": "Swift",
        "created_at": "2026-05-07T06:21:03Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231415192,
        "full_name": "AnthonyMoodyII/anthonymoodyii",
        "url": "https://github.com/AnthonyMoodyII/anthonymoodyii",
        "description": "Anthony Moody Overview",
        "stars": 0,
        "updated_at": "2026-05-07T12:34:45Z",
        "pushed_at": "2026-05-07T12:34:41Z",
        "language": "N/A",
        "created_at": "2026-05-07T00:07:52Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231911279,
        "full_name": "badrap/ce3",
        "url": "https://github.com/badrap/ce3",
        "description": "Common Excuse & Evasion Enumeration (CE3) - A taxonomy of vendor dismissal patterns for legitimate vulnerability reports",
        "stars": 3,
        "updated_at": "2026-05-07T16:24:26Z",
        "pushed_at": "2026-05-07T12:25:07Z",
        "language": "N/A",
        "created_at": "2026-05-07T12:05:00Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231823526,
        "full_name": "shahbaz234/atlascyber",
        "url": "https://github.com/shahbaz234/atlascyber",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T12:17:02Z",
        "pushed_at": "2026-05-07T12:16:58Z",
        "language": "TypeScript",
        "created_at": "2026-05-07T10:18:48Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231893330,
        "full_name": "Tudie-Tudie/threat-hunting-scenario",
        "url": "https://github.com/Tudie-Tudie/threat-hunting-scenario",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T11:53:01Z",
        "pushed_at": "2026-05-07T11:52:57Z",
        "language": "N/A",
        "created_at": "2026-05-07T11:43:31Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231882437,
        "full_name": "WiLL75G/soc-day09-incident-response-playbook",
        "url": "https://github.com/WiLL75G/soc-day09-incident-response-playbook",
        "description": "Building a structured incident response playbook for SOC operations",
        "stars": 0,
        "updated_at": "2026-05-07T11:46:11Z",
        "pushed_at": "2026-05-07T11:46:07Z",
        "language": "N/A",
        "created_at": "2026-05-07T11:30:03Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231894410,
        "full_name": "vikasswaminh/vikasswaminh",
        "url": "https://github.com/vikasswaminh/vikasswaminh",
        "description": "Founder, Networkers Home — Dual CCIE #22239 (Security & R&S), ex-Cisco. Building India's sovereign networking + cybersecurity stack.",
        "stars": 0,
        "updated_at": "2026-05-07T11:45:01Z",
        "pushed_at": "2026-05-07T11:44:58Z",
        "language": "N/A",
        "created_at": "2026-05-07T11:44:50Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231867998,
        "full_name": "boughaniLabo/cybersecurity-soc-portfolio",
        "url": "https://github.com/boughaniLabo/cybersecurity-soc-portfolio",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T11:15:07Z",
        "pushed_at": "2026-05-07T11:15:04Z",
        "language": "N/A",
        "created_at": "2026-05-07T11:13:27Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231820043,
        "full_name": "GOP963/The-future-of-cybersecurity",
        "url": "https://github.com/GOP963/The-future-of-cybersecurity",
        "description": "This means that jobs like SOC will remain for a few more years.",
        "stars": 0,
        "updated_at": "2026-05-07T10:16:01Z",
        "pushed_at": "2026-05-07T10:15:57Z",
        "language": "N/A",
        "created_at": "2026-05-07T10:14:40Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231775685,
        "full_name": "JiangLongLiu/remote-browser-debugging",
        "url": "https://github.com/JiangLongLiu/remote-browser-debugging",
        "description": "宿主机远程调试企业内网虚拟机浏览器方案 - Host-Only双网卡 + SSH反向隧道 + EDR合规方案",
        "stars": 0,
        "updated_at": "2026-05-07T09:21:42Z",
        "pushed_at": "2026-05-07T09:21:36Z",
        "language": "N/A",
        "created_at": "2026-05-07T09:20:34Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231758582,
        "full_name": "KruBro/Car_Black_Box",
        "url": "https://github.com/KruBro/Car_Black_Box",
        "description": "This project implements a PIC microcontroller-based car black box to log critical events like over-speeding into EEPROM. Inspired by aviation technology, it provides post-crash data for root cause analysis. The system features rich peripherals and is extendable to any vehicle type.",
        "stars": 0,
        "updated_at": "2026-05-07T09:05:20Z",
        "pushed_at": "2026-05-07T09:05:13Z",
        "language": "C",
        "created_at": "2026-05-07T09:00:15Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231733364,
        "full_name": "Rainyy27/cultural-heritage-data-space",
        "url": "https://github.com/Rainyy27/cultural-heritage-data-space",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T08:50:09Z",
        "pushed_at": "2026-05-07T09:09:07Z",
        "language": "Java",
        "created_at": "2026-05-07T08:30:43Z",
        "topics": [],
        "query": "edr-evasion"
      },
      {
        "id": 1231638352,
        "full_name": "Neosprings/neoserv",
        "url": "https://github.com/Neosprings/neoserv",
        "description": "Self-Hosted HTTP drop server for HTB / THM / OffSec / HS labs. Auto-fetches ~90 pentest tools (linpeas, winPEAS, Sharp*, mimikatz, chisel, etc.) and serves them on tun0 with flat-URL routing.",
        "stars": 3,
        "updated_at": "2026-05-07T17:54:04Z",
        "pushed_at": "2026-05-07T08:39:19Z",
        "language": "Shell",
        "created_at": "2026-05-07T06:34:20Z",
        "topics": [
          "ctfs",
          "hackthebox",
          "htb",
          "htb-scripts",
          "offsec",
          "offsec-tools",
          "oscp"
        ],
        "query": "edr-evasion"
      }
    ]
  },
  "kernel-exploit": {
    "last_check": "2026-05-07T18:01:26.054531+00:00",
    "query": "\"kernel exploit\" AND (windows OR driver) in:name,description,readme",
    "seen_ids": [
      "1222228352",
      "1227081277",
      "1230701742",
      "1229265679",
      "1222069746",
      "1227378685",
      "1229039511",
      "1227514113",
      "1219011883",
      "1229185938",
      "1230382786",
      "1203451113",
      "1229484792",
      "1228987082",
      "1231884245",
      "1228939962",
      "1229411398",
      "1224564195",
      "1206424283",
      "1214615895",
      "1221256971",
      "1212417017",
      "1227812224",
      "1229023343",
      "1228011598",
      "1228573694",
      "1230241384",
      "1226860416",
      "1211396326",
      "1231611426",
      "1226957178",
      "1231638352",
      "1227484618",
      "1228790903",
      "1209303658",
      "1227115087",
      "1231272191",
      "1227702347",
      "1227220523",
      "1226523381",
      "1230374443",
      "1211480755",
      "1220795532",
      "1229800157",
      "1206314684",
      "1229372407",
      "1221716489",
      "1229183130",
      "1225737348",
      "1222007380",
      "1232185065",
      "1227522274",
      "1229601810",
      "1227528323",
      "1228402047",
      "1228462350",
      "1230773762",
      "1226600598",
      "1230074902",
      "1230081388",
      "1230633735",
      "1227324637",
      "1230757905",
      "1219394304",
      "1229651172",
      "1230528967",
      "1228740368",
      "1227059464",
      "1231258584"
    ],
    "last_new": [
      "brittneyleighb/linux-command-line-cheatsheet",
      "specimba/nexus-STARS-sync"
    ],
    "last_results": [
      {
        "id": 1232185065,
        "full_name": "brittneyleighb/linux-command-line-cheatsheet",
        "url": "https://github.com/brittneyleighb/linux-command-line-cheatsheet",
        "description": "For ethical hackers/pen testers",
        "stars": 0,
        "updated_at": "2026-05-07T17:59:53Z",
        "pushed_at": "2026-05-07T17:57:08Z",
        "language": "N/A",
        "created_at": "2026-05-07T17:13:00Z",
        "topics": [],
        "query": "kernel-exploit"
      },
      {
        "id": 1231884245,
        "full_name": "specimba/nexus-STARS-sync",
        "url": "https://github.com/specimba/nexus-STARS-sync",
        "description": "easy sync for everyone",
        "stars": 0,
        "updated_at": "2026-05-07T13:28:06Z",
        "pushed_at": "2026-05-07T13:26:32Z",
        "language": "Python",
        "created_at": "2026-05-07T11:32:16Z",
        "topics": [],
        "query": "kernel-exploit"
      },
      {
        "id": 1231611426,
        "full_name": "mito753/Kernel-Exploit-Dojo",
        "url": "https://github.com/mito753/Kernel-Exploit-Dojo",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-07T09:43:22Z",
        "pushed_at": "2026-05-07T09:43:18Z",
        "language": "C",
        "created_at": "2026-05-07T05:56:25Z",
        "topics": [],
        "query": "kernel-exploit"
      },
      {
        "id": 1231638352,
        "full_name": "Neosprings/neoserv",
        "url": "https://github.com/Neosprings/neoserv",
        "description": "Self-Hosted HTTP drop server for HTB / THM / OffSec / HS labs. Auto-fetches ~90 pentest tools (linpeas, winPEAS, Sharp*, mimikatz, chisel, etc.) and serves them on tun0 with flat-URL routing.",
        "stars": 3,
        "updated_at": "2026-05-07T17:54:04Z",
        "pushed_at": "2026-05-07T08:39:19Z",
        "language": "Shell",
        "created_at": "2026-05-07T06:34:20Z",
        "topics": [
          "ctfs",
          "hackthebox",
          "htb",
          "htb-scripts",
          "offsec",
          "offsec-tools",
          "oscp"
        ],
        "query": "kernel-exploit"
      },
      {
        "id": 1231258584,
        "full_name": "MartinaStarone/CVE-2026-2441",
        "url": "https://github.com/MartinaStarone/CVE-2026-2441",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-06T21:36:31Z",
        "pushed_at": "2026-05-06T21:36:27Z",
        "language": "HTML",
        "created_at": "2026-05-06T19:40:20Z",
        "topics": [],
        "query": "kernel-exploit"
      },
      {
        "id": 1231272191,
        "full_name": "akashslife/SentinelAGI-Sandbox",
        "url": "https://github.com/akashslife/SentinelAGI-Sandbox",
        "description": "",
        "stars": 0,
        "updated_at": "2026-05-06T20:35:58Z",
        "pushed_at": "2026-05-06T20:35:54Z",
        "language": "Python",
        "created_at": "2026-05-06T19:59:41Z",
        "topics": [],
        "query": "kernel-exploit"
      },
      {
        "id": 1230757905,
        "full_name": "appl3b0y/edb-40564-mingw-fix",
        "url": "https://github.com/appl3b0y/edb-40564-mingw-fix",
        "description": "CVE-2011-1249 (MS11-046) AFD privilege escalation — MinGW cross-compilation fix + custom command support",
        "stars": 0,
        "updated_at": "2026-05-06T10:51:31Z",
        "pushed_at": "2026-05-06T10:51:27Z",
        "language": "C",
        "created_at": "2026-05-06T09:41:13Z",
        "topics": [],
        "query": "kernel-exploit"
      },
      {
        "id": 1230633735,
        "full_name": "Musa-xvi/THM-Linux-Privilege-Escalation",
        "url": "https://github.com/Musa-xvi/THM-Linux-Privilege-Escalation",
        "description": "A write up for TryHackMe linux privilege escalation lab",
        "stars": 0,
        "updated_at": "2026-05-06T08:47:06Z",
        "pushed_at": "2026-05-06T08:47:03Z",
        "language": "N/A",
        "created_at": "2026-05-06T07:15:05Z",
        "topics": [],
        "query": "kernel-exploit"
      },
      {
        "id": 1230701742,
        "full_name": "aster-moonglow/amg-kernel-config",
        "url": "https://github.com/aster-moonglow/amg-kernel-config",
        "description": "This is the repository where I version-control my kernel configuration and share it with friends.",
        "stars": 0,
        "updated_at": "2026-05-06T08:42:44Z",
        "pushed_at": "2026-05-06T08:42:39Z",
        "language": "Shell",
        "created_at": "2026-05-06T08:35:45Z",
        "topics": [],
        "query": "kernel-exploit"
      },
      {
        "id": 1230382786,
        "full_name": "ekomsSavior/RANGER_C3",
        "url": "https://github.com/ekomsSavior/RANGER_C3",
        "description": "Distributed Multi-Node Mesh C2 Framework",
        "stars": 2,
        "updated_at": "2026-05-07T04:49:31Z",
        "pushed_at": "2026-05-06T01:32:13Z",
        "language": "Go",
        "created_at": "2026-05-06T00:17:04Z",
        "topics": [],
        "query": "kernel-exploit"
      }
    ]
  }
}